<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <!-- build:css resources/css/index.css -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!-- build:js resources/js/main.js -->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->
    <title>Rock en Español</title>
</head>

<body>
    <div class="jumbotron"><img class="img-fluid" src="../assets/images/FotoJetmod.jpg" alt="Banner"></div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand"
            href="../../index.html">Rock & Metal</a> <button id="btnnavbar" class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#navbarsupported" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarsupported">
            <ul class="navbar-nav mr-auto">
                <li class="nav item"><a class="nav-link" href="../../index.html">Inicio</a></li>
                <li class="nav item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
                <li class="nav item"><a class="nav-link" href="./artistas.html">Artistas</a></li>
                <li class="nav item-active"><a class="nav-link" href="./albumes.html">Albumes</a></li>
                <li class="nav item"><a class="nav-link" href="./canciones.html">Canciones</a></li>
                <li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Albumes</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="mytab" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="album-tab" data-toggle="tab" href="#album" role="tab"
                    aria-controls="album" aria-selected="true">Album</a></li>
            <li class="nav-item"><a class="nav-link" id="compara-tab" data-toggle="tab" href="#calificacion" role="tab"
                    aria-controls="compara" aria-selected="false">Calificacion</a></li>
            <li class="nav-item"><a class="nav-link" id="cards-tab" data-toggle="tab" href="#informacion" role="tab"
                    aria-controls="cards" aria-selected="false">Información</a></li>
            <li class="nav-item"><a class="nav-link" id="comen-tab" data-toggle="tab" href="#criticas" role="tab"
                    aria-controls="comen" aria-selected="false">Opinión</a></li>
        </ul>
        <div class="tab-content" id="mytabcont">
            <div class="tab-pane fade show active" id="album" role="tabpanel" aria-labelledby="album-tab">
                <div class="accordion" id="accordionBand">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Banda</th>
                                <th>Album</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WarCry</td>
                                    <td class="clickable" data-toggle="collapse" data-target="#warcry"
                                        aria-expanded="true" aria-controls="warcry">
                                        <h6>Donde El Silencio Se Rompió</h6>
                                        <div id="warcry" class="collapse show" data-parent="#accordionBand">
                                            <ol>
                                                <li>Rebelde</li>
                                                <li>Resistencia</li>
                                                <li>Cielo e Infierno</li>
                                                <li>Así Soy</li>
                                                <li>Ya no Volverán</li>
                                                <li>Necesito Escapar</li>
                                                <li>Luchar y Avanzar</li>
                                                <li>Por Toda la Eternidad</li>
                                                <li>Odio</li>
                                                <li>Muerte o Victoria</li>
                                                <li>No te Abandonaré</li>
                                            </ol>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Saurom</td>
                                    <td class="clickable" data-toggle="collapse" data-target="#saurom"
                                        aria-expanded="true" aria-controls="saurom">
                                        <h6>La Magia De La Luna</h6>
                                        <div id="saurom" class="collapse" data-parent="#accordionBand">
                                            <ol>
                                                <li>Numen</li>
                                                <li>Aquel Paseo Sin Retorno</li>
                                                <li>Saloma</li>
                                                <li>El Pozo de Arán</li>
                                                <li>Romance de la Luna, Luna</li>
                                                <li>El Saltimbanqui</li>
                                                <li>Zulema</li>
                                                <li>Sueños Perdidos</li>
                                                <li>Músico de Calle</li>
                                                <li>Vida</li>
                                                <li>La Isla de los Hombres Solos</li>
                                                <li>Cosmos</li>
                                            </ol>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Papa Roach</td>
                                    <td class="clickable" data-toggle="collapse" data-target="#papaRoach"
                                        aria-expanded="true" aria-controls="papaRoach">
                                        <h6>Infest</h6>
                                        <div id="papaRoach" class="collapse" data-parent="#accordionBand">
                                            <ol>
                                                <li>Infest</li>
                                                <li>Last Resort</li>
                                                <li>Broken Home</li>
                                                <li>Dead Cell</li>
                                                <li>Between Angels and Insects</li>
                                                <li>Blood Brothers</li>
                                                <li>Revenge</li>
                                                <li>Snakes</li>
                                                <li>Never Enough</li>
                                                <li>Binge</li>
                                                <li>Thrown Away</li>
                                            </ol>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diary Of Dreams</td>
                                    <td class="clickable" data-toggle="collapse" data-target="#diaryOfDreams"
                                        aria-expanded="true" aria-controls="diaryOfDreams">
                                        <h6>Freak Perfume</h6>
                                        <div id="diaryOfDreams" class="collapse" data-parent="#accordionBand">
                                            <ol>
                                                <li>Traum:A</li>
                                                <li>The Curse</li>
                                                <li>O'Brother Sleep</li>
                                                <li>Chrysalis</li>
                                                <li>Traumtänzer</li>
                                                <li>Rebellion</li>
                                                <li>Bastard</li>
                                                <li>Amok</li>
                                                <li>She</li>
                                                <li>Verdict</li>
                                                <li>Play God!</li>
                                                <li>She And Her Darkness</li>
                                                <li>(Silence)</li>
                                                <li>Stranger Than Rebellion</li>
                                            </ol>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Molotov</td>
                                    <td class="clickable" data-toggle="collapse" data-target="#molotov"
                                        aria-expanded="true" aria-controls="molotov">
                                        <h6>¿Dónde Jugarán Las Niñas?</h6>
                                        <div id="molotov" class="collapse" data-parent="#accordionBand">
                                            <ol>
                                                <li>Que No Te Haja Bobo Jacobo</li>
                                                <li>Molotov Cocktail Party</li>
                                                <li>Voto Latino</li>
                                                <li>Chinga Tu Madre</li>
                                                <li>Gimme Tha Power</li>
                                                <li>Matate Tete</li>
                                                <li>Mas Vale Cholo</li>
                                                <li>Use It or Lise It</li>
                                                <li>Puto</li>
                                                <li>Porque No Te Haces Para Alla ?... Al Mas Alla</li>
                                                <li>Cerdo</li>
                                                <li>Quitate Que Ma'Sturbas (Perra Arrabalera)</li>
                                            </ol>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="calificacion" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Banda</th>
                            <th>Album</th>
                            <th>Calificación</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WarCry</td>
                                <td>Donde El Silencio Se Rompió</td>
                                <td>4.6<span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                                <td>Saurom</td>
                                <td>La Magia De La Luna</td>
                                <td>4.6<span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                                <td>Papa Roach</td>
                                <td>Infest</td>
                                <td>4.7<span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                                <td>Diary Of Dreams</td>
                                <td>Freak Perfume</td>
                                <td>4.9<span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                                <td>Molotov</td>
                                <td>¿Dónde Jugarán Las Niñas?</td>
                                <td>4.6<span class="oi oi-star"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="informacion" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Banda</th>
                            <th>Album</th>
                            <th>Publicación</th>
                            <th>Discográfica</th>
                            <th>Productor(es)</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WarCry</td>
                                <td>Donde El Silencio Se Rompió</td>
                                <td>29 de Mayo de 2017</td>
                                <td>Maldito Records</td>
                                <td>Dani Sevillano</td>
                            </tr>
                            <tr>
                                <td>Saurom</td>
                                <td>La Magia De La Luna</td>
                                <td>05 de Diciembre de 2017</td>
                                <td>Maldito Records</td>
                                <td>--------</td>
                            </tr>
                            <tr>
                                <td>Papa Roach</td>
                                <td>Infest</td>
                                <td>25 de Abril de 2000</td>
                                <td>DreamWorks Records</td>
                                <td>Jay Baumgardner</td>
                            </tr>
                            <tr>
                                <td>Diary Of Dreams</td>
                                <td>Freak Perfume</td>
                                <td>03 de Junio de 2002</td>
                                <td>Accession Records</td>
                                <td>Adrian Hates</td>
                            </tr>
                            <tr>
                                <td>Molotov</td>
                                <td>¿Dónde Jugarán Las Niñas?</td>
                                <td>11 de Marzo de 1997</td>
                                <td>Universal Music</td>
                                <td>Anibal Kerpel y Gustavo Santaolalla</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="criticas" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Banda</th>
                            <th>Album</th>
                            <th>Opinión</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WarCry</td>
                                <td>Donde El Silencio Se Rompió</td>
                                <td>"Un trabajo en el que predominan los medios tiempos y en el que son perfectamente
                                    apreciables el cuidado y el mimo que tanto la banda como el equipo técnico han
                                    puesto a la hora de tratar los arreglos y los detalles"</td>
                            </tr>
                            <tr>
                                <td>Saurom</td>
                                <td>La Magia De La Luna</td>
                                <td>"Este álbum cuenta con doce cortes dan forma a 44 minutos de música con los que la
                                    banda festejan su 20º aniversario y revisan algunos de sus cortes en ese ambiente
                                    rock metal plagado, más que nunca, de folk y sonidos celtas que tan buena aceptación
                                    tiene entre los seguidores de este género."</td>
                            </tr>
                            <tr>
                                <td>Papa Roach</td>
                                <td>Infest</td>
                                <td>"Las crudas y sensibles letras cantadas por Shaddix, entre fraseos hip-hop y
                                    estribillos armónicos, tuvieron impacto en la juventud de la época."</td>
                            </tr>
                            <tr>
                                <td>Diary Of Dreams</td>
                                <td>Freak Perfume</td>
                                <td>"Dieses Album von Diary of Dreams ist einen Kauf wirklich wert! Es ist eines ihrer
                                    besten Alben, meiner Meinung nach. Melancholische, tiefgehende Lieder beheherrschen
                                    es, aber man ist ja auch nichts anderes gewohnt von Diary of Dreams."</td>
                            </tr>
                            <tr>
                                <td>Molotov</td>
                                <td>¿Dónde Jugarán Las Niñas?</td>
                                <td>"Explosivo es el adjetivo adecuado para definir el debut de mis paisanos Molotov."
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-start"><br><a
                    href="http://www.facebook.com">Facebook</a> <a href="http://www.twitter.com">Twitter</a> <a
                    href="http://www.instagram.com">Instagram</a></div>
            <div class="col-md-4 align-items-center">
                <address>
                    <h4>Oficina Principal</h4>
                    <p><span class="oi oi-home footer-adress-icon"></span>La Carola Cll 57e #11-19, Manizales, Colombia
                    </p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+573004017689</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@rockmetal.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end"><br><a
                    href="http://www.rockmetal/nosotros.com">Nosotros</a> <a
                    href="http://www.rockmetal/terminosycondiciones.com">Términos y Condiciones</a> <a
                    href="./contacto.html">Contacto</a></div>
        </div>
    </footer>
</body>

</html>