<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css resources/css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/normalize.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!-- build:js resources/js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./resources/js/index.js"></script>
    <!-- endbuild -->
    <title>Rock & Metal</title>
</head>

<body>
    <div class="jumbotron d-flex flex-column">
        <img class="img-fluid" src="./resources/assets/images/FotoJetmod.jpg" alt="Banner">
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Rock & Metal</a>
        <button id="btnnavbar" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarsupported" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupported">
            <ul class="navbar-nav mr-auto">
                <li class="nav item-active"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav item"><a class="nav-link" href="./resources/views/noticias.html">Noticias</a></li>
                <li class="nav item"><a class="nav-link" href="./resources/views/artistas.html">Artistas</a></li>
                <li class="nav item"><a class="nav-link" href="./resources/views/albumes.html">Albumes</a></li>
                <li class="nav item"><a class="nav-link" href="./resources/views/canciones.html">Canciones</a></li>
                <li class="nav item"><a class="nav-link" href="./resources/views/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-4">
                <button class="btn" type="button" data-toggle="collapse" data-target="#actualidad" aria-expanded="false"
                    aria-controls="multiCollapse1">Actualidad</button>
            </div>

            <div class="col-md-4">
                <button class="btn" type="button" data-toggle="collapse" data-target="#nuevosAlbums"
                    aria-expanded="false" aria-controls="multiCollapse2">Nuevos Albumes</button>
            </div>

            <div class="col-md-4">
                <button class="btn" type="button" data-toggle="collapse" data-target="#nuevasBandas"
                    aria-expanded="false" aria-controls="multiCollapse3">Nuevas Bandas</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="actualidad">
                <h3>Actualidad</h3>
                <p>
                    <strong>2020-02-18: </strong>Cryptic Crown released their first official music video <br>
                    <strong>2020-02-18: </strong>Energema has released the video "The Scrooge's Ghosts". <br>
                    <strong>2019-12-27: </strong>Sonata Arctica : New photo gallery <br>
                    <strong>2019-09-08: </strong>Black Stone Cherry : New photo gallery <br>
                    <strong>2019-09-02: </strong> Clutch : New photo gallery <br>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="nuevosAlbums">
                <h3>Nuevos Albums</h3>
                <p>
                    <strong>2020-04-24: </strong>1000 Mods - Youth of Dissent <br>
                    <strong>2020-04-15: </strong>A Day To Remember - Mindreader<br>
                    <strong>2020-03-20: </strong>17 Crash - Through Hell and Back <br>
                    <strong>2020-03-13: </strong>4th Circle - Worlds <br>
                    <strong>2020-02-18: </strong>Funeral Inconscientemente Natural - Voyageur <br>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="nuevasBandas">
                <h3>Nuevas Bandas</h3>
                <p>
                    <strong>Abzaghul</strong> Black Metal, Bélgica <br>
                    <strong>Gloomy Forest</strong> Atmospheric Black, Rusia<br>
                    <strong>Hybrid Moon</strong> Death Thrash, España<br>
                    <strong>Li-sa-X Band</strong>Guitar Hero, Japón <br>
                    <strong>Omnikinetic</strong> Black Death, United States of America<br>
                </p>
            </div>
        </div>
        <hr>

        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./resources/assets/images/WarCryCarousel.jpg" alt="Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./resources/assets/images/MolotovCarousel.jpg" alt="Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./resources/assets/images/BMTHcarousel.jpg" alt="Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./resources/assets/images/SauromCarousel.jpg" alt="Slide">
                </div>
            </div>

            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a> 
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a> 
        </div>

        <h2>Bandas</h2>
        <div class="d-flex flex-wrap">
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="En sus letras se destaca la inspiración sobre la literatura, principalmente leyendas, poemas, romances y cuentos tradicionales">
                        Saurom</h3>
                    <img class="card-img-top" src="./resources/assets/images/SAUROM.jpg" alt="Saurom">
                    <p class="card-text">
                        <strong>Género: </strong>Folk Metal <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>2006 <br>
                        <strong>Paîs: </strong>España <br>
                        <strong>Ciudad: </strong>San Fernando
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="El estilo musical denota influencias como Manowar, Iron Maiden o Avalanch">
                        WarCry</h3>
                    <img class="card-img-top" src="./resources/assets/images/warcry.jpg" alt="WarCry">
                    <p class="card-text">
                        <strong>Género: </strong>Melodic Power <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1994 <br>
                        <strong>Paîs: </strong>España <br>
                        <strong>Ciudad: </strong>Oviedo
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Su primer álbum registró más de un millón de copias vendidas">Molotov</h3>
                    <img class="card-img-top" src="./resources/assets/images/Molotov.jpg" alt="Molotov">
                    <p class="card-text">
                        <strong>Género: </strong>Alternative Rock <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1995 <br>
                        <strong>Paîs: </strong>México <br>
                        <strong>Ciudad: </strong>Ciudad de México
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Considerada una de las bandas con mayor número de seguidores dentro de la llamada Escena Oscura en México">
                        Anabantha</h3>
                    <img class="card-img-top" src="./resources/assets/images/Anabantha.jpg" alt="Anabantha">
                    <p class="card-text">
                        <strong>Género: </strong>Gothic Metal <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1997 <br>
                        <strong>Paîs: </strong>México <br>
                        <strong>Ciudad: </strong>Ciudad de México
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-placement="top"
                        title="El vocalista y miembro fundador Adrian Hates ha producido la mayoría de los discos por sí mismo o con mínima ayuda de los demás">
                        Diary Of Dreams</h3>
                    <img class="card-img-top" src="./resources/assets/images/Diary of dreams.jpg" alt="Diary of Dreams">
                    <p class="card-text">
                        <strong>Género: </strong>Industrial Electro <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1989 <br>
                        <strong>Paîs: </strong>Alemania <br>
                        <strong>Ciudad: </strong>Düsseldorf
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-placement="top"
                        title="La banda ha vendido más de 24 millones de discos en todo el mundo">Papa Roach</h3>
                    <img class="card-img-top" src="./resources/assets/images/Papa Roach.jpg" alt="Papa Roach">
                    <p class="card-text">
                        <strong>Género: </strong>Nu Metal <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1993 <br>
                        <strong>Paîs: </strong>United States of America <br>
                        <strong>Ciudad: </strong>Sacramento
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button> <br>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-placement="top" title="El nombre de la banda hace referencia a la pregunta &quot;si tuvieras tres días para cambiar
                        algo en tu vida, ¿qué sería?&quot;">Three Days Grace</h3>
                    <img class="card-img-top" src="./resources/assets/images/Three+Days+Grace.jpg" alt="Three Days Grace">
                    <p class="card-text">
                        <strong>Género: </strong>Alternative Metal <br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>1997 <br>
                        <strong>Paîs: </strong>Cánada <br>
                        <strong>Ciudad: </strong>Toronto
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button> <br>
                </div>
            </div>
            <div class="card card-band d-flex">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-placement="top" title="Adquirieron su nombre de una línea tomada de la pelicula Piratas del Caribe, en la cual el Capitán Jack Sparrow grita: 
                        &quot;Ahora… Tráigame aquel horizonte.&quot;">Bring Me The Horizon</h3>
                    <img class="card-img-top" src="./resources/assets/images/bring-me-the-horizon.jpg" alt="BMTH">
                    <p class="card-text">
                        <strong>Género: </strong>Deathcore<br>
                        <strong>Estado: </strong>Activo <br>
                        <strong>Fecha de Formación: </strong>2004<br>
                        <strong>Paîs: </strong>Reino Unido <br>
                        <strong>Ciudad: </strong>Sheffield
                    </p>
                </div>
                <div>
                    <button class="btn"><span class="oi oi-play-circle"></span> Discografía</button> <br>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-start"><br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-md-4 align-items-center">
                <address>
                    <h4>Oficina Principal</h4>
                    <p><span class="oi oi-home footer-adress-icon"></span>La Carola Cll 57e #11-19, Manizales, Colombia
                    </p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+573004017689</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@rockmetal.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end"><br>
                <a href="http://www.rockmetal/nosotros.com">Nosotros</a>
                <a href="http://www.rockmetal/terminosycondiciones.com">Términos y Condiciones</a>
                <a href="./resources/views/contacto.html">Contacto</a>
            </div>
        </div>
    </footer>   

</body>

</html>